Welcome, Rhyhorn (health: 80/80) and Frillish (health: 55/55)!

Round 1 begins! Rhyhorn (health: 80/80) and Frillish (health: 55/55)
Rhyhorn attacks Frillish for 76 damage!
Attack is successful! Frillish has 29 health remaining!
Frillish attacks Rhyhorn for 40 damage!
Attack is blocked!

Round 2 begins! Rhyhorn (health: 80/80) and Frillish (health: 29/55)
Rhyhorn attacks Frillish for 59 damage!
Attack is successful! Frillish has 20 health remaining!
Frillish attacks Rhyhorn for 48 damage!
Attack is blocked!

Round 3 begins! Rhyhorn (health: 80/80) and Frillish (health: 20/55)
Rhyhorn attacks Frillish for 85 damage!
Attack is successful! Frillish has 0 health remaining!

Rhyhorn (health: 80/80) has won in 3 rounds!
