Welcome, Trevenant (health: 85/85) and Mismagius (health: 60/60)!

Round 1 begins! Trevenant (health: 85/85) and Mismagius (health: 60/60)
Trevenant attacks Mismagius for 77 damage!
Attack is successful! Mismagius has 43 health remaining!
Mismagius attacks Trevenant for 72 damage!
Attack is blocked!

Round 2 begins! Trevenant (health: 85/85) and Mismagius (health: 43/60)
Trevenant attacks Mismagius for 77 damage!
Attack is successful! Mismagius has 26 health remaining!
Mismagius attacks Trevenant for 48 damage!
Attack is blocked!

Round 3 begins! Trevenant (health: 85/85) and Mismagius (health: 26/60)
Trevenant attacks Mismagius for 121 damage!
Attack is successful! Mismagius has 0 health remaining!

Trevenant (health: 85/85) has won in 3 rounds!
