Welcome, Stantler (health: 73/73) and Toxicroak (health: 83/83)!

Round 1 begins! Stantler (health: 73/73) and Toxicroak (health: 83/83)
Stantler attacks Toxicroak for 66 damage!
Attack is successful! Toxicroak has 82 health remaining!
Toxicroak attacks Stantler for 84 damage!
Attack is successful! Stantler has 51 health remaining!

Round 2 begins! Stantler (health: 51/73) and Toxicroak (health: 82/83)
Stantler attacks Toxicroak for 114 damage!
Attack is successful! Toxicroak has 33 health remaining!
Toxicroak attacks Stantler for 106 damage!
Attack is successful! Stantler has 7 health remaining!

Round 3 begins! Stantler (health: 7/73) and Toxicroak (health: 33/83)
Stantler attacks Toxicroak for 85 damage!
Attack is successful! Toxicroak has 13 health remaining!
Toxicroak attacks Stantler for 137 damage!
Attack is successful! Stantler has 0 health remaining!
Stantler has been revived!

Round 4 begins! Stantler (health: 73/73) and Toxicroak (health: 13/83)
Stantler attacks Toxicroak for 85 damage!
Attack is successful! Toxicroak has 0 health remaining!
Toxicroak has been revived!
Toxicroak attacks Stantler for 127 damage!
Attack is successful! Stantler has 8 health remaining!

Round 5 begins! Stantler (health: 8/73) and Toxicroak (health: 83/83)
Stantler attacks Toxicroak for 95 damage!
Attack is successful! Toxicroak has 53 health remaining!
Toxicroak attacks Stantler for 106 damage!
Attack is successful! Stantler has 0 health remaining!
Stantler has been revived!

Round 6 begins! Stantler (health: 73/73) and Toxicroak (health: 53/83)
Stantler attacks Toxicroak for 85 damage!
Attack is successful! Toxicroak has 33 health remaining!
Toxicroak attacks Stantler for 95 damage!
Attack is successful! Stantler has 40 health remaining!

Round 7 begins! Stantler (health: 40/73) and Toxicroak (health: 33/83)
Stantler attacks Toxicroak for 114 damage!
Attack is successful! Toxicroak has 0 health remaining!

Stantler (health: 40/73) has won in 7 rounds!
