Welcome, Bagon (health: 45/45) and Carvanha (health: 45/45)!

Round 1 begins! Bagon (health: 45/45) and Carvanha (health: 45/45)
Bagon attacks Carvanha for 60 damage!
Attack is successful! Carvanha has 5 health remaining!
Carvanha attacks Bagon for 62 damage!
Attack is successful! Bagon has 43 health remaining!

Round 2 begins! Bagon (health: 43/45) and Carvanha (health: 5/45)
Bagon attacks Carvanha for 67 damage!
Attack is successful! Carvanha has 0 health remaining!
Carvanha has been revived!
Carvanha attacks Bagon for 108 damage!
Attack is successful! Bagon has 0 health remaining!
Bagon has been revived!

Round 3 begins! Bagon (health: 45/45) and Carvanha (health: 45/45)
Bagon attacks Carvanha for 82 damage!
Attack is successful! Carvanha has 0 health remaining!

Bagon (health: 45/45) has won in 3 rounds!
