Welcome, Mismagius (health: 60/60) and Amoonguss (health: 114/114)!

Round 1 begins! Mismagius (health: 60/60) and Amoonguss (health: 114/114)
Mismagius attacks Amoonguss for 60 damage!
Attack is blocked!
Amoonguss attacks Mismagius for 76 damage!
Attack is successful! Mismagius has 44 health remaining!

Round 2 begins! Mismagius (health: 44/60) and Amoonguss (health: 114/114)
Mismagius attacks Amoonguss for 48 damage!
Attack is blocked!
Amoonguss attacks Mismagius for 68 damage!
Attack is successful! Mismagius has 36 health remaining!

Round 3 begins! Mismagius (health: 36/60) and Amoonguss (health: 114/114)
Mismagius attacks Amoonguss for 48 damage!
Attack is blocked!
Amoonguss attacks Mismagius for 68 damage!
Attack is successful! Mismagius has 28 health remaining!

Round 4 begins! Mismagius (health: 28/60) and Amoonguss (health: 114/114)
Mismagius attacks Amoonguss for 66 damage!
Attack is blocked!
Amoonguss attacks Mismagius for 59 damage!
Attack is blocked!

Round 5 begins! Mismagius (health: 28/60) and Amoonguss (health: 114/114)
Mismagius attacks Amoonguss for 54 damage!
Attack is blocked!
Amoonguss attacks Mismagius for 59 damage!
Attack is blocked!

Round 6 begins! Mismagius (health: 28/60) and Amoonguss (health: 114/114)
Mismagius attacks Amoonguss for 42 damage!
Attack is blocked!
Amoonguss attacks Mismagius for 110 damage!
Attack is successful! Mismagius has 0 health remaining!

Amoonguss (health: 114/114) has won in 6 rounds!
