Welcome, Sliggoo (health: 68/68) and Doublade (health: 59/59)!

Round 1 begins! Sliggoo (health: 68/68) and Doublade (health: 59/59)
Sliggoo attacks Doublade for 90 damage!
Attack is blocked!
Doublade attacks Sliggoo for 88 damage!
Attack is successful! Sliggoo has 33 health remaining!

Round 2 begins! Sliggoo (health: 33/68) and Doublade (health: 59/59)
Sliggoo attacks Doublade for 75 damage!
Attack is blocked!
Doublade attacks Sliggoo for 99 damage!
Attack is successful! Sliggoo has 0 health remaining!

Doublade (health: 59/59) has won in 2 rounds!
